# bookstore

./: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
.github/workflows/: deploy-catalog.yaml  validate-aws.yml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/bookstore/cart/: CartController.java
backend/cart-service/src/main/java/com/bookstore/cart/config/: CorsConfig.java
backend/cart-service/src/main/java/com/bookstore/cart/model/: CartItem.java  OrderItem.java  Session.java
backend/cart-service/src/main/resources/: application.properties
backend/catalog-service/: Dockerfile  app.py
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/bookstore/cart/: CartController.java  CartServiceApplication.java
cart-service/src/main/java/com/bookstore/cart/model/: Book.java  CartItem.java  Order.java
cart-service/src/main/java/com/bookstore/cart/repository/: BookRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  SessionRepository.java
cart-service/src/main/resources/: application.properties
catalog-service/: Dockerfile  app.py
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.jsx
k8s/postgres/: postgres-init-configmap.yaml  postgres.yaml  storageclass.yaml
k8s/services/: cart-service.yaml  catalog-service-blue.yaml  catalog-service-green.yaml  catalog-service-service.yaml  catalog-service.yaml  catalog-services.yaml  frontend-deployment.yaml  frontend-service.yaml
public/: index.html
src/: App.jsx  index.js  main.css
