server.port=8081

# Configuración de PostgreSQL con variables de entorno
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de microservicios con nombres de servicio en Kubernetes
catalog.service.url=http://catalog-service
cart.service.url=http://cart-service
inventory.service.url=http://inventory-service
